<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Main</title>
        <style>
            h1{
                text-align:center
            }
            #welcometext{
                text-align:center;
                font-size:20px;
                margin-bottom:50px;
            }
            .card{
                text-align:center;
            }
            .card_img{
                width:250px;
                height:250px;
            }
            .card_title{
                font-size:25px;
            }
            .card_button{
                width:80px;
                height:40px;
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <h1> Tennis Market </h1>
        <div id="welcometext">
            Welcome to Tennis Market <br>
            Enjoy your shopping!
            <br>
            <br>
            <a href="./orderlist.html"> order list </a>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card" >
                <img class= "card_img" src="./img/redRacket.png">
                <p class="card_title"> Red Racket </p>
                <input class="card_button" type = "button" value= "order" 
                    onclick= "location.href='/order?productId=1'">
            </div>
            <div class="card">
                <img class= "card_img" src="./img/blueRacket.png">
                <p class="card_title"> Blue Racket </p>
                <input class="card_button" type = "button" value= "order" 
                    onclick= "location.href='/order?productId=2'">
            </div>
            <div class="card">
                <img class= "card_img" src="./img/blackRacket.png">
                <p class="card_title"> Black Racket </p>
                <input class="card_button" type = "button" value= "order" 
                    onclick= "location.href='/order?productId=3'">
            </div>
        </div>
    </body>
</html>